aiosqlite==0.18.0
alembic==1.8.1
anyio==3.6.2
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
databases==0.7.0
exceptiongroup==1.1.0
fastapi==0.89.1
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.1
outcome==1.2.0
pydantic==1.10.4
PySocks==1.7.1
python-decouple==3.6
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.2
rfc3986==1.5.0
selenium==4.7.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
starlette==0.22.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
wsproto==1.2.0
